product.json (before)
{
  "extensionAllowedBadgeProviders": [
    "api.bintray.com",
    "api.travis-ci.com",
    "api.travis-ci.org",
    "app.fossa.io",
    "badge.buildkite.com",
    "badge.fury.io",
    "badge.waffle.io",
    "badgen.net",
    "badges.frapsoft.com",
    "badges.gitter.im",
    "badges.greenkeeper.io",
    "cdn.travis-ci.com",
    "cdn.travis-ci.org",
    "ci.appveyor.com",
    "circleci.com",
    "cla.opensource.microsoft.com",
    "codacy.com",
    "codeclimate.com",
    "codecov.io",
    "coveralls.io",
    "david-dm.org",
    "deepscan.io",
    "dev.azure.com",
    "docs.rs",
    "flat.badgen.net",
    "gemnasium.com",
    "githost.io",
    "gitlab.com",
    "godoc.org",
    "goreportcard.com",
    "img.shields.io",
    "isitmaintained.com",
    "marketplace.visualstudio.com",
    "nodesecurity.io",
    "opencollective.com",
    "snyk.io",
    "travis-ci.com",
    "travis-ci.org",
    "visualstudio.com",
    "vsmarketplacebadge.apphb.com",
    "www.bithound.io",
    "www.versioneye.com"
  ],
  "extensionAllowedBadgeProvidersRegex": [
    "^https:\\/\\/github\\.com\\/[^/]+\\/[^/]+\\/(actions\\/)?workflows\\/.*badge\\.svg"
  ],
  "extensionEnabledApiProposals": {
    "ms-vscode.vscode-selfhost-test-provider": [
      "testObserver",
      "testRelatedCode",
      "attributableCoverage"
    ],
    "VisualStudioExptTeam.vscodeintellicode-completions": [
      "inlineCompletionsAdditions"
    ],
    "ms-vsliveshare.vsliveshare": [
      "contribMenuBarHome",
      "contribShareMenu",
      "contribStatusBarItems",
      "diffCommand",
      "documentFiltersExclusive",
      "fileSearchProvider",
      "findTextInFiles",
      "notebookCellExecutionState",
      "notebookLiveShare",
      "terminalDimensions",
      "terminalDataWriteEvent",
      "textSearchProvider"
    ],
    "ms-vscode.js-debug": [
      "portsAttributes",
      "findTextInFiles",
      "workspaceTrust",
      "tunnels"
    ],
    "ms-toolsai.vscode-ai-remote": [
      "resolvers"
    ],
    "ms-python.python": [
      "contribEditorContentMenu",
      "quickPickSortByLabel",
      "portsAttributes",
      "testObserver",
      "quickPickItemTooltip",
      "terminalDataWriteEvent",
      "terminalExecuteCommandEvent",
      "contribIssueReporter",
      "notebookReplDocument"
    ],
    "ms-dotnettools.dotnet-interactive-vscode": [
      "notebookMessaging"
    ],
    "GitHub.codespaces": [
      "contribEditSessions",
      "contribMenuBarHome",
      "contribRemoteHelp",
      "contribViewsRemote",
      "resolvers",
      "tunnels",
      "terminalDataWriteEvent",
      "treeViewReveal",
      "notebookKernelSource"
    ],
    "ms-vscode.azure-repos": [
      "extensionRuntime",
      "fileSearchProvider",
      "textSearchProvider"
    ],
    "ms-vscode.remote-repositories": [
      "canonicalUriProvider",
      "contribEditSessions",
      "contribRemoteHelp",
      "contribMenuBarHome",
      "contribViewsRemote",
      "contribViewsWelcome",
      "contribShareMenu",
      "documentFiltersExclusive",
      "editSessionIdentityProvider",
      "extensionRuntime",
      "fileSearchProvider",
      "quickPickSortByLabel",
      "workspaceTrust",
      "shareProvider",
      "scmActionButton",
      "scmSelectedProvider",
      "scmValidation",
      "textSearchProvider",
      "timeline"
    ],
    "ms-vscode-remote.remote-wsl": [
      "resolvers",
      "contribRemoteHelp",
      "contribViewsRemote",
      "telemetry"
    ],
    "ms-vscode-remote.remote-ssh": [
      "resolvers",
      "tunnels",
      "terminalDataWriteEvent",
      "contribRemoteHelp",
      "contribViewsRemote",
      "telemetry"
    ],
    "ms-vscode.remote-server": [
      "resolvers",
      "tunnels",
      "contribViewsWelcome"
    ],
    "ms-vscode.remote-explorer": [
      "contribRemoteHelp",
      "contribViewsRemote",
      "extensionsAny"
    ],
    "ms-vscode-remote.remote-containers": [
      "contribEditSessions",
      "resolvers",
      "portsAttributes",
      "tunnels",
      "workspaceTrust",
      "terminalDimensions",
      "contribRemoteHelp",
      "contribViewsRemote"
    ],
    "ms-vscode.js-debug-nightly": [
      "portsAttributes",
      "findTextInFiles",
      "workspaceTrust",
      "tunnels"
    ],
    "ms-vscode.lsif-browser": [
      "documentFiltersExclusive"
    ],
    "ms-vscode.vscode-speech": [
      "speech"
    ],
    "GitHub.vscode-pull-request-github": [
      "activeComment",
      "codiconDecoration",
      "codeActionRanges",
      "commentingRangeHint",
      "commentReactor",
      "commentReveal",
      "commentThreadApplicability",
      "contribAccessibilityHelpContent",
      "contribCommentEditorActionsMenu",
      "contribCommentPeekContext",
      "contribCommentThreadAdditionalMenu",
      "contribCommentsViewThreadMenus",
      "contribEditorContentMenu",
      "contribMultiDiffEditorMenus",
      "contribShareMenu",
      "diffCommand",
      "fileComments",
      "quickDiffProvider",
      "shareProvider",
      "tabInputTextMerge",
      "tokenInformation",
      "treeViewMarkdownMessage"
    ],
    "GitHub.copilot": [
      "inlineCompletionsAdditions"
    ],
    "GitHub.copilot-nightly": [
      "inlineCompletionsAdditions"
    ],
    "GitHub.copilot-chat": [
      "interactive",
      "terminalDataWriteEvent",
      "terminalExecuteCommandEvent",
      "terminalSelection",
      "terminalQuickFixProvider",
      "chatParticipantAdditions",
      "defaultChatParticipant",
      "embeddings",
      "chatVariableResolver",
      "chatProvider",
      "mappedEditsProvider",
      "aiRelatedInformation",
      "codeActionAI",
      "findTextInFiles",
      "textSearchProvider",
      "activeComment",
      "commentReveal",
      "contribSourceControlInputBoxMenu",
      "contribCommentEditorActionsMenu",
      "contribCommentThreadAdditionalMenu",
      "contribCommentsViewThreadMenus",
      "newSymbolNamesProvider",
      "findFiles2",
      "extensionsAny",
      "authLearnMore",
      "testObserver",
      "aiTextSearchProvider",
      "documentFiltersExclusive",
      "chatParticipantPrivate",
      "lmTools",
      "contribDebugCreateConfiguration"
    ],
    "GitHub.remotehub": [
      "contribRemoteHelp",
      "contribMenuBarHome",
      "contribViewsRemote",
      "contribViewsWelcome",
      "documentFiltersExclusive",
      "extensionRuntime",
      "fileSearchProvider",
      "quickPickSortByLabel",
      "workspaceTrust",
      "scmSelectedProvider",
      "scmValidation",
      "textSearchProvider",
      "timeline"
    ],
    "ms-python.gather": [
      "notebookCellExecutionState"
    ],
    "ms-python.vscode-pylance": [
      "notebookCellExecutionState"
    ],
    "ms-python.debugpy": [
      "contribIssueReporter",
      "contribViewsWelcome",
      "debugVisualization",
      "portsAttributes"
    ],
    "ms-toolsai.jupyter-renderers": [
      "contribNotebookStaticPreloads"
    ],
    "ms-toolsai.jupyter": [
      "notebookDeprecated",
      "notebookMessaging",
      "notebookMime",
      "notebookCellExecutionState",
      "portsAttributes",
      "quickPickSortByLabel",
      "notebookKernelSource",
      "interactiveWindow",
      "notebookControllerAffinityHidden",
      "contribNotebookStaticPreloads",
      "quickPickItemTooltip",
      "notebookExecution",
      "notebookCellExecution",
      "notebookVariableProvider",
      "notebookReplDocument"
    ],
    "dbaeumer.vscode-eslint": [
      "notebookCellExecutionState"
    ],
    "ms-vscode.azure-sphere-tools-ui": [
      "tunnels"
    ],
    "ms-azuretools.vscode-azureappservice": [
      "terminalDataWriteEvent"
    ],
    "ms-azuretools.vscode-azure-github-copilot": [
      "lmTools"
    ],
    "ms-vscode.anycode": [
      "extensionsAny"
    ],
    "ms-vscode.cpptools": [
      "terminalDataWriteEvent",
      "lmTools"
    ],
    "redhat.java": [
      "documentPaste"
    ],
    "vscjava.vscode-java-pack": [
      "lmTools"
    ],
    "ms-dotnettools.csdevkit": [
      "inlineCompletionsAdditions"
    ],
    "ms-dotnettools.vscodeintellicode-csharp": [
      "inlineCompletionsAdditions"
    ],
    "microsoft-IsvExpTools.powerplatform-vscode": [
      "fileSearchProvider",
      "textSearchProvider"
    ],
    "microsoft-IsvExpTools.powerplatform-vscode-preview": [
      "fileSearchProvider",
      "textSearchProvider"
    ],
    "TeamsDevApp.ms-teams-vscode-extension": [
      "chatParticipantAdditions",
      "languageModelSystem"
    ],
    "jeanp413.open-remote-ssh": [
      "resolvers",
      "tunnels",
      "terminalDataWriteEvent",
      "contribRemoteHelp",
      "contribViewsRemote"
    ],
    "jeanp413.open-remote-wsl": [
      "resolvers",
      "contribRemoteHelp",
      "contribViewsRemote"
    ]
  },
  "extensionKind": {
    "Shan.code-settings-sync": [
      "ui"
    ],
    "shalldie.background": [
      "ui"
    ],
    "techer.open-in-browser": [
      "ui"
    ],
    "CoenraadS.bracket-pair-colorizer-2": [
      "ui"
    ],
    "CoenraadS.bracket-pair-colorizer": [
      "ui",
      "workspace"
    ],
    "hiro-sun.vscode-emacs": [
      "ui",
      "workspace"
    ],
    "hnw.vscode-auto-open-markdown-preview": [
      "ui",
      "workspace"
    ],
    "wayou.vscode-todo-highlight": [
      "ui",
      "workspace"
    ],
    "aaron-bond.better-comments": [
      "ui",
      "workspace"
    ],
    "vscodevim.vim": [
      "ui"
    ],
    "ollyhayes.colmak-vim": [
      "ui"
    ]
  },
  "extensionPointExtensionKind": {
    "typescriptServerPlugins": [
      "workspace"
    ]
  },
  "extensionSyncedKeys": {
    "ritwickdey.liveserver": [
      "liveServer.setup.version"
    ]
  },
  "extensionVirtualWorkspacesSupport": {
    "esbenp.prettier-vscode": {
      "default": false
    },
    "msjsdiag.debugger-for-chrome": {
      "default": false
    },
    "redhat.java": {
      "default": false
    },
    "HookyQR.beautify": {
      "default": false
    },
    "ritwickdey.LiveServer": {
      "default": false
    },
    "VisualStudioExptTeam.vscodeintellicode": {
      "default": false
    },
    "octref.vetur": {
      "default": false
    },
    "formulahendry.code-runner": {
      "default": false
    },
    "xdebug.php-debug": {
      "default": false
    },
    "ms-mssql.mssql": {
      "default": false
    },
    "christian-kohler.path-intellisense": {
      "default": false
    },
    "eg2.tslint": {
      "default": false
    },
    "eg2.vscode-npm-script": {
      "default": false
    },
    "donjayamanne.githistory": {
      "default": false
    },
    "Zignd.html-css-class-completion": {
      "default": false
    },
    "christian-kohler.npm-intellisense": {
      "default": false
    },
    "EditorConfig.EditorConfig": {
      "default": false
    },
    "austin.code-gnu-global": {
      "default": false
    },
    "johnpapa.Angular2": {
      "default": false
    },
    "ms-vscode.vscode-typescript-tslint-plugin": {
      "default": false
    },
    "DotJoshJohnson.xml": {
      "default": false
    },
    "techer.open-in-browser": {
      "default": false
    },
    "tht13.python": {
      "default": false
    },
    "bmewburn.vscode-intelephense-client": {
      "default": false
    },
    "Angular.ng-template": {
      "default": false
    },
    "xdebug.php-pack": {
      "default": false
    },
    "dbaeumer.jshint": {
      "default": false
    },
    "yzhang.markdown-all-in-one": {
      "default": false
    },
    "Dart-Code.flutter": {
      "default": false
    },
    "streetsidesoftware.code-spell-checker": {
      "default": false
    },
    "rebornix.Ruby": {
      "default": false
    },
    "ms-vscode.sublime-keybindings": {
      "default": false
    },
    "mitaki28.vscode-clang": {
      "default": false
    },
    "steoates.autoimport": {
      "default": false
    },
    "donjayamanne.python-extension-pack": {
      "default": false
    },
    "shd101wyy.markdown-preview-enhanced": {
      "default": false
    },
    "mikestead.dotenv": {
      "default": false
    },
    "pranaygp.vscode-css-peek": {
      "default": false
    },
    "ikappas.phpcs": {
      "default": false
    },
    "platformio.platformio-ide": {
      "default": false
    },
    "jchannon.csharpextensions": {
      "default": false
    },
    "gruntfuggly.todo-tree": {
      "default": false
    }
  }
}

product.json (after)
{
  "extensionAllowedBadgeProviders": [
    "api.bintray.com",
    "api.travis-ci.com",
    "api.travis-ci.org",
    "app.fossa.io",
    "badge.buildkite.com",
    "badge.fury.io",
    "badge.waffle.io",
    "badgen.net",
    "badges.frapsoft.com",
    "badges.gitter.im",
    "badges.greenkeeper.io",
    "cdn.travis-ci.com",
    "cdn.travis-ci.org",
    "ci.appveyor.com",
    "circleci.com",
    "cla.opensource.microsoft.com",
    "codacy.com",
    "codeclimate.com",
    "codecov.io",
    "coveralls.io",
    "david-dm.org",
    "deepscan.io",
    "dev.azure.com",
    "docs.rs",
    "flat.badgen.net",
    "gemnasium.com",
    "githost.io",
    "gitlab.com",
    "godoc.org",
    "goreportcard.com",
    "img.shields.io",
    "isitmaintained.com",
    "marketplace.visualstudio.com",
    "nodesecurity.io",
    "opencollective.com",
    "snyk.io",
    "travis-ci.com",
    "travis-ci.org",
    "visualstudio.com",
    "vsmarketplacebadge.apphb.com",
    "www.bithound.io",
    "www.versioneye.com"
  ],
  "extensionAllowedBadgeProvidersRegex": [
    "^https:\\/\\/github\\.com\\/[^/]+\\/[^/]+\\/(actions\\/)?workflows\\/.*badge\\.svg"
  ],
  "extensionEnabledApiProposals": {
    "ms-vscode.vscode-selfhost-test-provider": [
      "testObserver",
      "testRelatedCode",
      "attributableCoverage"
    ],
    "VisualStudioExptTeam.vscodeintellicode-completions": [
      "inlineCompletionsAdditions"
    ],
    "ms-vsliveshare.vsliveshare": [
      "contribMenuBarHome",
      "contribShareMenu",
      "contribStatusBarItems",
      "diffCommand",
      "documentFiltersExclusive",
      "fileSearchProvider",
      "findTextInFiles",
      "notebookCellExecutionState",
      "notebookLiveShare",
      "terminalDimensions",
      "terminalDataWriteEvent",
      "textSearchProvider"
    ],
    "ms-vscode.js-debug": [
      "portsAttributes",
      "findTextInFiles",
      "workspaceTrust",
      "tunnels"
    ],
    "ms-toolsai.vscode-ai-remote": [
      "resolvers"
    ],
    "ms-python.python": [
      "codeActionAI",
      "contribEditorContentMenu",
      "quickPickSortByLabel",
      "portsAttributes",
      "testObserver",
      "quickPickItemTooltip",
      "terminalDataWriteEvent",
      "terminalExecuteCommandEvent",
      "contribIssueReporter",
      "notebookReplDocument",
      "notebookVariableProvider"
    ],
    "ms-dotnettools.dotnet-interactive-vscode": [
      "notebookMessaging"
    ],
    "GitHub.codespaces": [
      "contribEditSessions",
      "contribMenuBarHome",
      "contribRemoteHelp",
      "contribViewsRemote",
      "resolvers",
      "tunnels",
      "terminalDataWriteEvent",
      "treeViewReveal",
      "notebookKernelSource"
    ],
    "ms-vscode.azure-repos": [
      "extensionRuntime",
      "fileSearchProvider",
      "textSearchProvider"
    ],
    "ms-vscode.remote-repositories": [
      "canonicalUriProvider",
      "contribEditSessions",
      "contribRemoteHelp",
      "contribMenuBarHome",
      "contribViewsRemote",
      "contribViewsWelcome",
      "contribShareMenu",
      "documentFiltersExclusive",
      "editSessionIdentityProvider",
      "extensionRuntime",
      "fileSearchProvider",
      "quickPickSortByLabel",
      "workspaceTrust",
      "shareProvider",
      "scmActionButton",
      "scmSelectedProvider",
      "scmValidation",
      "textSearchProvider",
      "timeline"
    ],
    "ms-vscode-remote.remote-wsl": [
      "resolvers",
      "contribRemoteHelp",
      "contribViewsRemote",
      "telemetry"
    ],
    "ms-vscode-remote.remote-ssh": [
      "resolvers",
      "tunnels",
      "terminalDataWriteEvent",
      "contribRemoteHelp",
      "contribViewsRemote",
      "telemetry"
    ],
    "ms-vscode.remote-server": [
      "resolvers",
      "tunnels",
      "contribViewsWelcome"
    ],
    "ms-vscode.remote-explorer": [
      "contribRemoteHelp",
      "contribViewsRemote",
      "extensionsAny"
    ],
    "ms-vscode-remote.remote-containers": [
      "contribEditSessions",
      "resolvers",
      "portsAttributes",
      "tunnels",
      "workspaceTrust",
      "terminalDimensions",
      "contribRemoteHelp",
      "contribViewsRemote"
    ],
    "ms-vscode.js-debug-nightly": [
      "portsAttributes",
      "findTextInFiles",
      "workspaceTrust",
      "tunnels"
    ],
    "ms-vscode.lsif-browser": [
      "documentFiltersExclusive"
    ],
    "ms-vscode.vscode-speech": [
      "speech"
    ],
    "GitHub.vscode-pull-request-github": [
      "activeComment",
      "codiconDecoration",
      "codeActionRanges",
      "commentingRangeHint",
      "commentReactor",
      "commentReveal",
      "commentThreadApplicability",
      "contribAccessibilityHelpContent",
      "contribCommentEditorActionsMenu",
      "contribCommentPeekContext",
      "contribCommentThreadAdditionalMenu",
      "contribCommentsViewThreadMenus",
      "contribEditorContentMenu",
      "contribMultiDiffEditorMenus",
      "contribShareMenu",
      "diffCommand",
      "fileComments",
      "quickDiffProvider",
      "shareProvider",
      "tabInputTextMerge",
      "tokenInformation",
      "treeViewMarkdownMessage"
    ],
    "GitHub.copilot": [
      "inlineCompletionsAdditions"
    ],
    "GitHub.copilot-nightly": [
      "inlineCompletionsAdditions"
    ],
    "GitHub.copilot-chat": [
      "interactive",
      "terminalDataWriteEvent",
      "terminalExecuteCommandEvent",
      "terminalSelection",
      "terminalQuickFixProvider",
      "chatParticipantAdditions",
      "defaultChatParticipant",
      "embeddings",
      "chatVariableResolver",
      "chatProvider",
      "mappedEditsProvider",
      "aiRelatedInformation",
      "codeActionAI",
      "findTextInFiles",
      "textSearchProvider",
      "activeComment",
      "commentReveal",
      "contribSourceControlInputBoxMenu",
      "contribCommentEditorActionsMenu",
      "contribCommentThreadAdditionalMenu",
      "contribCommentsViewThreadMenus",
      "newSymbolNamesProvider",
      "findFiles2",
      "extensionsAny",
      "authLearnMore",
      "testObserver",
      "aiTextSearchProvider",
      "documentFiltersExclusive",
      "chatParticipantPrivate",
      "lmTools",
      "contribDebugCreateConfiguration",
      "inlineEdit"
    ],
    "GitHub.remotehub": [
      "contribRemoteHelp",
      "contribMenuBarHome",
      "contribViewsRemote",
      "contribViewsWelcome",
      "documentFiltersExclusive",
      "extensionRuntime",
      "fileSearchProvider",
      "quickPickSortByLabel",
      "workspaceTrust",
      "scmSelectedProvider",
      "scmValidation",
      "textSearchProvider",
      "timeline"
    ],
    "ms-python.gather": [
      "notebookCellExecutionState"
    ],
    "ms-python.vscode-pylance": [
      "notebookCellExecutionState"
    ],
    "ms-python.debugpy": [
      "contribIssueReporter",
      "contribViewsWelcome",
      "debugVisualization",
      "portsAttributes"
    ],
    "ms-toolsai.jupyter-renderers": [
      "contribNotebookStaticPreloads"
    ],
    "ms-toolsai.jupyter": [
      "notebookDeprecated",
      "notebookMessaging",
      "notebookMime",
      "notebookCellExecutionState",
      "portsAttributes",
      "quickPickSortByLabel",
      "notebookKernelSource",
      "interactiveWindow",
      "notebookControllerAffinityHidden",
      "contribNotebookStaticPreloads",
      "quickPickItemTooltip",
      "notebookExecution",
      "notebookCellExecution",
      "notebookVariableProvider",
      "notebookReplDocument"
    ],
    "dbaeumer.vscode-eslint": [
      "notebookCellExecutionState"
    ],
    "ms-vscode.azure-sphere-tools-ui": [
      "tunnels"
    ],
    "ms-azuretools.vscode-azureappservice": [
      "terminalDataWriteEvent"
    ],
    "ms-azuretools.vscode-azure-github-copilot": [
      "contribChatParticipantDetection",
      "lmTools"
    ],
    "ms-vscode.anycode": [
      "extensionsAny"
    ],
    "ms-vscode.cpptools": [
      "terminalDataWriteEvent",
      "lmTools"
    ],
    "redhat.java": [
      "documentPaste"
    ],
    "vscjava.vscode-java-pack": [
      "lmTools"
    ],
    "ms-dotnettools.csdevkit": [
      "inlineCompletionsAdditions"
    ],
    "ms-dotnettools.vscodeintellicode-csharp": [
      "inlineCompletionsAdditions"
    ],
    "microsoft-IsvExpTools.powerplatform-vscode": [
      "fileSearchProvider",
      "textSearchProvider"
    ],
    "microsoft-IsvExpTools.powerplatform-vscode-preview": [
      "fileSearchProvider",
      "textSearchProvider"
    ],
    "TeamsDevApp.ms-teams-vscode-extension": [
      "chatParticipantAdditions",
      "languageModelSystem"
    ],
    "ms-toolsai.datawrangler": [
      "lmTools"
    ],
    "jeanp413.open-remote-ssh": [
      "resolvers",
      "tunnels",
      "terminalDataWriteEvent",
      "contribRemoteHelp",
      "contribViewsRemote"
    ],
    "jeanp413.open-remote-wsl": [
      "resolvers",
      "contribRemoteHelp",
      "contribViewsRemote"
    ]
  },
  "extensionKind": {
    "Shan.code-settings-sync": [
      "ui"
    ],
    "shalldie.background": [
      "ui"
    ],
    "techer.open-in-browser": [
      "ui"
    ],
    "CoenraadS.bracket-pair-colorizer-2": [
      "ui"
    ],
    "CoenraadS.bracket-pair-colorizer": [
      "ui",
      "workspace"
    ],
    "hiro-sun.vscode-emacs": [
      "ui",
      "workspace"
    ],
    "hnw.vscode-auto-open-markdown-preview": [
      "ui",
      "workspace"
    ],
    "wayou.vscode-todo-highlight": [
      "ui",
      "workspace"
    ],
    "aaron-bond.better-comments": [
      "ui",
      "workspace"
    ],
    "vscodevim.vim": [
      "ui"
    ],
    "ollyhayes.colmak-vim": [
      "ui"
    ]
  },
  "extensionPointExtensionKind": {
    "typescriptServerPlugins": [
      "workspace"
    ]
  },
  "extensionSyncedKeys": {
    "ritwickdey.liveserver": [
      "liveServer.setup.version"
    ]
  },
  "extensionVirtualWorkspacesSupport": {
    "esbenp.prettier-vscode": {
      "default": false
    },
    "msjsdiag.debugger-for-chrome": {
      "default": false
    },
    "redhat.java": {
      "default": false
    },
    "HookyQR.beautify": {
      "default": false
    },
    "ritwickdey.LiveServer": {
      "default": false
    },
    "VisualStudioExptTeam.vscodeintellicode": {
      "default": false
    },
    "octref.vetur": {
      "default": false
    },
    "formulahendry.code-runner": {
      "default": false
    },
    "xdebug.php-debug": {
      "default": false
    },
    "ms-mssql.mssql": {
      "default": false
    },
    "christian-kohler.path-intellisense": {
      "default": false
    },
    "eg2.tslint": {
      "default": false
    },
    "eg2.vscode-npm-script": {
      "default": false
    },
    "donjayamanne.githistory": {
      "default": false
    },
    "Zignd.html-css-class-completion": {
      "default": false
    },
    "christian-kohler.npm-intellisense": {
      "default": false
    },
    "EditorConfig.EditorConfig": {
      "default": false
    },
    "austin.code-gnu-global": {
      "default": false
    },
    "johnpapa.Angular2": {
      "default": false
    },
    "ms-vscode.vscode-typescript-tslint-plugin": {
      "default": false
    },
    "DotJoshJohnson.xml": {
      "default": false
    },
    "techer.open-in-browser": {
      "default": false
    },
    "tht13.python": {
      "default": false
    },
    "bmewburn.vscode-intelephense-client": {
      "default": false
    },
    "Angular.ng-template": {
      "default": false
    },
    "xdebug.php-pack": {
      "default": false
    },
    "dbaeumer.jshint": {
      "default": false
    },
    "yzhang.markdown-all-in-one": {
      "default": false
    },
    "Dart-Code.flutter": {
      "default": false
    },
    "streetsidesoftware.code-spell-checker": {
      "default": false
    },
    "rebornix.Ruby": {
      "default": false
    },
    "ms-vscode.sublime-keybindings": {
      "default": false
    },
    "mitaki28.vscode-clang": {
      "default": false
    },
    "steoates.autoimport": {
      "default": false
    },
    "donjayamanne.python-extension-pack": {
      "default": false
    },
    "shd101wyy.markdown-preview-enhanced": {
      "default": false
    },
    "mikestead.dotenv": {
      "default": false
    },
    "pranaygp.vscode-css-peek": {
      "default": false
    },
    "ikappas.phpcs": {
      "default": false
    },
    "platformio.platformio-ide": {
      "default": false
    },
    "jchannon.csharpextensions": {
      "default": false
    },
    "gruntfuggly.todo-tree": {
      "default": false
    }
  }
}

product.json (diff)
@@ -79,6 +79,7 @@
       "resolvers"
     ],
     "ms-python.python": [
+      "codeActionAI",
       "contribEditorContentMenu",
       "quickPickSortByLabel",
       "portsAttributes",
@@ -87,7 +88,8 @@
       "terminalDataWriteEvent",
       "terminalExecuteCommandEvent",
       "contribIssueReporter",
-      "notebookReplDocument"
+      "notebookReplDocument",
+      "notebookVariableProvider"
     ],
     "ms-dotnettools.dotnet-interactive-vscode": [
       "notebookMessaging"
@@ -236,7 +238,8 @@
       "documentFiltersExclusive",
       "chatParticipantPrivate",
       "lmTools",
-      "contribDebugCreateConfiguration"
+      "contribDebugCreateConfiguration",
+      "inlineEdit"
     ],
     "GitHub.remotehub": [
       "contribRemoteHelp",
@@ -295,6 +298,7 @@
       "terminalDataWriteEvent"
     ],
     "ms-azuretools.vscode-azure-github-copilot": [
+      "contribChatParticipantDetection",
       "lmTools"
     ],
     "ms-vscode.anycode": [
@@ -327,6 +331,9 @@
     "TeamsDevApp.ms-teams-vscode-extension": [
       "chatParticipantAdditions",
       "languageModelSystem"
+    ],
+    "ms-toolsai.datawrangler": [
+      "lmTools"
     ],
     "jeanp413.open-remote-ssh": [
       "resolvers",
